<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackRelease>true</PackRelease>
		<Title>Modbus over TCP API for use with SolarEdge solar inverters, meters and home batteries.</Title>
		<Authors>Johnny Hooyberghs</Authors>
		<Description>Modbus over TCP API for use with SolarEdge solar inverters, meters and home batteries.</Description>
		<PackageProjectUrl>https://github.com/Djohnnie/Djohnnie.SolarEdge.ModBus.TCP</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Djohnnie/Djohnnie.SolarEdge.ModBus.TCP</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NModbus" Version="3.0.81" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Model\" />
	</ItemGroup>

</Project>