# SessyWeb

./: .gitignore  README.md  SessyController.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Djohnnie.SolarEdge.ModBus.TCP/: Djohnnie.SolarEdge.ModBus.TCP.csproj  ModbusClient.cs
Djohnnie.SolarEdge.ModBus.TCP/Constants/: SunspecConsts.cs  SunspecDefinition.cs
Djohnnie.SolarEdge.ModBus.TCP/Converters/: ModbusTypeConverterExtensions.cs  NumericConverter.cs  StringConverter.cs
Djohnnie.SolarEdge.ModBus.TCP/Types/: Acc32.cs  Float32.cs  Int16.cs  Int32.cs  ModbusType.cs  String16.cs  String32.cs  UInt16.cs  UInt32.cs  UInt64.cs
SessyCommon/: SessyCommon.csproj
SessyCommon/Attributes/: SkipCopyAttribute.cs
SessyCommon/Configurations/: Endpoint.cs  HeatPumpConfig.cs  PowerSystemsConfig.cs  SessyBatteryConfig.cs  SessyBatteryEndpoint.cs  SessyP1Config.cs  SessyP1Endpoint.cs  SettingsConfig.cs  SolarEdgeCloudConfig.cs  WeatherExpectancyConfig.cs
SessyCommon/Converters/: ModbusHelper.cs
SessyCommon/Enums/: Modes.cs
SessyCommon/Extensions/: ArrayExtensions.cs  DateTimeExtension.cs  ExceptionExtensions.cs  MapperExtension.cs
SessyCommon/Services/: DockerService.cs  ServiceLocator.cs  TimeZoneService.cs
SessyCommon/Services/Items/: PhotoVoltaic.cs
SessyController/: .editorconfig  Dockerfile  Program.cs  SessyController.csproj  SessyController.http  docker-compose-original.yml
SessyController/Configurations/: Endpoint.cs  ModbusConfig.cs  ModbusEndpoint.cs  PowerSystemsConfig.cs  SessyBatteryConfig.cs  SessyBatteryEndpoint.cs  SessyP1Config.cs  SessyP1Endpoint.cs  SettingsConfig.cs  SunExpectancyConfig.cs  WeatherExpectancyConfig.cs
SessyController/Controllers/: BatteryManagementController.cs
SessyController/Extensions/: ExceptionExtensions.cs
SessyController/Interfaces/: IBatteryContainer.cs  ICalculationService.cs  IEPEXPricesService.cs  IMilpService.cs  ISolarInverterService.cs  ISolarSystemInterface.cs
SessyController/Managers/: SolarInverterManager.cs
SessyController/Properties/: AssemblyInfo.cs  launchSettings.json
SessyController/Providers/: TcpClientProvider.cs
SessyController/Services/: BackgroundHeartbeatService.cs  BalancedMilpService.cs  BatteriesService.cs  BatteryConstants.cs  BatteryEfficiencyService.cs  BatterySavingMilpService.cs  CalculationService.cs  ChargeCostBasisService.cs  ConfigurationCheckService.cs  ConfigurationService.cs  ConsumptionMonitorService.cs  DashboardStatistics.cs  DataEditorService.cs  DatabaseBackupService.cs  DayAheadMarketService.cs  EPEXPricesService.cs  EnergyMonitorService.cs  EnergyPriceCalculator.cs  EnergyStatisticsService.cs  ExpectedPriceService.cs  FinancialResultsService.cs  IMilpService.cs  InverterCurtailmentService.cs  KnmiService.cs  LoggingService.cs  MilpService.cs  MilpServiceBase.cs  MilpServiceProxy.cs  NetZeroHomeService.cs  P1MeterService.cs  PlanVsActualService.cs  PowerEstimatesService.cs  ProfitMaximizationMilpService.cs  SelfConsumptionMilpService.cs  ServiceLocator.cs  SessyBackgroundService.cs  SessyMonitorService.cs  SessyService.cs  SettingsService.cs  SolarEdgeService.cs  (+10 more)
SessyController/Services/InverterServices/: SmaInverterService.cs  (+8 more)
SessyWeb/: App.razor.cs  Docker-compose.yml  Dockerfile  Dockerfile.original  LICENSE.txt  Program.cs  README.MD  Sessy.db  Sessy.db-shm  Sessy.db-wal  SessyWeb.csproj  _Imports.razor  appsettings.json
SessyWeb/Components/: BaseComponent.cs  BatteryInfoComponent.razor  BatteryInfoComponent.razor.cs  BatteryInfoComponent.razor.css  ChargingHoursChartComponent.razor  ChargingHoursChartComponent.razor.cs  ChargingHoursTooltip.razor  ChargingHoursTooltip.razor.cs  ChartHelpComponent.razor  Clock.razor  Clock.razor.cs  CostBasisComponent.razor  CurrentPlanComponent.razor  DailyArbitrageChartComponent.razor  DateChooserComponent.razor  DateChooserComponent.razor.cs  EnergyFlowsComponent.razor  EnergySystemSavingsComponent.razor  EnergySystemSavingsComponent.razor.cs  FinancialDayResultComponent.razor  FinancialDayResultComponent.razor.cs  HeatPumpSavingsComponent.razor  PlanVsActualComponent.razor  PlanVsActualComponent.razor.cs  ReturnOnInvestmentComponent.razor  StatCardComponent.razor  ThrottleChartComponent.razor  ThrottleChartComponent.razor.cs
SessyWeb/Controllers/: BatteryManagementController.cs  SqlExportController.cs
SessyWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
SessyWeb/Extensions/: GlobalExceptionHandlingStartupFilter.cs
SessyWeb/Helpers/: Formatters.cs  ScreenInfo.cs
SessyWeb/Pages/: Batteries.razor.cs  BatteriesPage.razor  BatteriesPage.razor.cs  ChargingHours.razor  ChargingHours.razor.cs  ChargingHoursPage.razor  ChargingHoursPage.razor.cs  ConsumptionPage.razor  ConsumptionPage.razor.cs  CreditsPage.razor  DataEditorPage.razor  DataEditorPage.razor.cs  EnergyHistoryPage.razor  EnergyHistoryPage.razor.cs  EnergyStatisticsPage.razor  EnergyStatisticsPage.razor.cs  EpexPricesPage.razor  EpexPricesPage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FinancialResultsPage.razor  FinancialResultsPage.razor.cs  FinancialSummaryPage.razor  FinancialSummaryPage.razor.cs  Index.razor  Index.razor.cs  InvestmentGroupPage.razor  InvestmentGroupPage.razor.cs  InvestmentPage.razor  InvestmentPage.razor.cs  PageBase.cs  QuarterlyInfoView.cs  SessyStatusHistory.razor  SessyStatusHistory.razor.cs  SessyStatusHistoryPage.razor  SessyStatusHistoryPage.razor.cs  SessyWebControlPage.razor  SessyWebControlPage.razor.cs  SettingsPage.razor  (+7 more)
SessyWeb/Properties/: launchSettings.json
SessyWeb/Save/: Sessy.db  Sessy.db-shm  Sessy.db-wal
SessyWeb/Services/: ScreenSizeService.cs
SessyWeb/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
SessyWeb/data/: Sessy.db-journal  Sessy.db-shm  Sessy.db-wal  Sessy_DiskStation_May-24-2307-2025_DownloadConflict.db  Sessy_DiskStation_May-24-2307-2025_DownloadConflict.db-shm  Sessy_DiskStation_May-24-2307-2025_DownloadConflict.db-wal  key-c8f3c693-2fce-4e47-86ab-f97cdbe381f2.xml
SessyWeb/wwwroot/: minifest.json  screensize.js
(+272 files in other folders)
